{
  "name": "automated-agents",
  "version": "0.2.0",
  "private": true,
  "description": "Webhook-driven coding-agent service (architect/coder/reviewer)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.10",
    "@aws-sdk/client-sqs": "^3.700.0",
    "@octokit/rest": "^21.1.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
